<!DOCTYPE html>
<html>
<head>
    <title>ReactToPrint Examples</title>
    <link href="./title.css" rel="stylesheet" type="text/css" />
    <link disabled href="./disabled.css" rel="stylesheet" type="text/css" />
    <link disabled="true" href="./disabled.css" rel="stylesheet" type="text/css" />
    <link disabled="false" href="./disabled.css" rel="stylesheet" type="text/css" />
</head>
<body class="body-class">
    <style>
        @font-face {
            font-family: "Inter";
            font-style: italic;
            font-weight: 900;
            font-display: swap;
            src: url("https://rsms.me/inter/font-files/Inter-BlackItalic.woff2?v=3.19")
            format("woff2");
        }
        @font-face {
            font-family: "Inter";
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url("https://rsms.me/inter/font-files/Inter-Thin.woff2?v=3.19")
            format("woff2");
        }
    </style>
    <div id="app-root" />
</body>
</html>

